{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",  // Đảm bảo rằng module được đặt là 'esnext'
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
