{
  "builds": [
    { "src": "api/token.ts", "use": "@vercel/node" },
    { "src": "public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/token", "dest": "api/token.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
